package ui

templ BarIndex() {
	<html>
		<head>
			<title>HomeBar - Bar Side</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, inital-scale=1.0"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<style>
        			body { font-family: 'Inter', sans-serif; }
    			</style>
		</head>
		<body id="main-bar" class="bg-stone-200 min-h-screen p-6">
			<div class="flex justify-between items-center mb-8 border-b-2 border-stone-400 pb-4">
				<h1 class="text-3xl font-bold text-stone-800 uppercase tracking-widest">Kitchen side</h1>
				<button
					hx-get="/currentOrders"
					hx-target="#current-orders"
					class="bg-stone-800 text-white px-4 py-2 text-sm uppercase font-bold hover:bg-black transition-colors"
				>Load the Orders</button>
				<button
					hx-get="/addRecipieForm"
					hx-target="#current-orders"
					class="bg-slate-700 text-white px-4 py-2 text-sm uppercase font-bold hover:bg-black transition-colors"
				>Add Cocktail Recipie</button>
			</div>
			<div
				id="current-orders"
				class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"
				hx-get="/currentOrders"
				hx-trigger="load"
			>
				Waiting for orders
			</div>
		</body>
	</html>
}
