package ui

templ BarIndex() {
	<html>
		<head>
			@themeHead("唐変木テンダーさん")
		</head>
		<body id="main-bar" class="washi-bg text-washi min-h-screen">
			<div class="noren"></div>
			<header class="flex items-center justify-between px-6 py-5 border-b border-kin/30 max-w-7xl mx-auto">
				<h1 class="font-mincho text-2xl text-washi tracking-[0.3em]">厨房</h1>
				<nav class="flex gap-6">
					<button
						hx-get="/ingredients"
						hx-target="#current-orders"
						class="font-mincho text-sm text-washi-dim hover:text-kin tracking-widest transition-colors"
					>
						材料
					</button>
					<button
						hx-get="/currentOrders"
						hx-target="#current-orders"
						class="font-mincho text-sm text-shu border border-shu px-4 py-1
                           hover:bg-shu hover:text-sumi transition-colors tracking-widest"
					>
						注文一覧
					</button>
					<button
						hx-get="/addRecipieForm"
						hx-target="#current-orders"
						class="font-mincho text-sm text-washi-dim hover:text-kin tracking-widest transition-colors"
					>
						献立追加
					</button>
				</nav>
			</header>
			<main
				id="current-orders"
				class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5 p-6 max-w-7xl mx-auto"
				hx-get="/currentOrders"
				hx-trigger="load"
			>
				<p class="font-mincho text-washi-dim col-span-full text-center py-12 italic">注文を待っています…</p>
			</main>
		</body>
	</html>
}
