package ui

templ ErrorRespons(errString string, isRickroll bool) {
	<div class="flex flex-col items-center text-center py-12 gap-6">
		<div class="hanko" style="border-color:#b08d4a; color:#b08d4a;">残念</div>
		<h2 class="font-mincho text-xl text-washi tracking-[0.2em]">{ errString }</h2>
		<img src="/assets/mizu_fuku.png" class="w-32 opacity-95"/>
		if isRickroll {
			<a
				href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
				class="font-jp text-xs text-washi-dim hover:text-kin tracking-[0.3em] mt-4 transition-colors"
			>
				← 戻る
			</a>
		} else {
			<button
				hx-get="/"
				hx-target="#main-area"
				class="font-jp text-xs text-washi-dim hover:text-kin tracking-[0.3em] mt-4 transition-colors"
			>
				← 戻る
			</button>
		}
	</div>
}
