package ui

import (
	"fmt"
	"github.com/google/uuid"
	"strings"
)

type cocktail struct {
	ID      uuid.UUID
	DataUrl string
	Name    string
	ImgName string
}

templ GetMenu(cockList, baseSpirits, ImgNames []string, is_new []bool) {
	<div class="space-y-6 animate-fade-in bg-slate-800 p-6 rounded-xl border border-slate-600 shadow-md">
		<h2 class="text-xl font-bold text-slate-100 leading-tight text-center border-b border-slate-700 pb-4">フィルタ</h2>
		<div class="flex items-center gap-4">
			<div class="w-8 flex-shrink-0 flex flex-col items-center justify-center text-lg font-bold text-slate-200">
				<span>蒸</span>
				<span>留</span>
				<span>酒</span>
			</div>
			//	<h2 class="w-8 text-center flex-shrink-0 text-lg font-bold text-slate-200 [writing-mode:vertical-rl] [text-orientation:upright] tracking-widest">
			//            蒸留酒
			//       </h2>
			<div class="flex overflow-x-auto gap-3 pb-2 w-full snap-x [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
				for _, filter := range []string{ "Whisky", "Gin", "Tequila", "Rum", "Vodka", "Brandy" } {
					<button
						type="button"
						class="flex-shrink-0 snap-start bg-slate-700 rounded-lg p-2 border border-slate-600 hover:border-indigo-400 transition-colors shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						hx-get={ fmt.Sprintf("/cockatils?filter=%s", filter) }
						hx-target="#menu-area"
					>
						<img
							src={ fmt.Sprintf("/assets/type_%s.png", strings.ToLower(filter)) }
							class="w-16 h-24 object-contain"
							alt={ filter }
						/>
					</button>
				}
			</div>
		</div>
		<div class="flex items-center gap-4 mt-4">
			<h2 class="w-8 text-center flex-shrink-0 text-lg font-bold text-slate-200 [writing-mode:vertical-rl] [text-orientation:upright] tracking-widest">
				スタイル
			</h2>
			<div class="flex overflow-x-auto gap-3 pb-2 w-full snap-x [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
				for _, cock_type := range []string{ "Highball", "Martini", "Sour", "Rocks", "Shot", "Sunrise" } {
					<button
						type="button"
						class="flex-shrink-0 snap-start bg-slate-700 rounded-lg p-2 border border-slate-600 hover:border-indigo-400 transition-colors shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						hx-get={ fmt.Sprintf("/cockatils?style=%s", cock_type) }
						hx-target="#menu-area"
					>
						<img
							src={ fmt.Sprintf("/assets/type_%s.png", strings.ToLower(cock_type)) }
							class="w-20 h-24 object-contain"
							alt={ cock_type }
						/>
					</button>
				}
			</div>
		</div>
	</div>
	<div class="mt-6 space-y-3">
		for idx, cock := range cockList {
			<div>
				<div
					hx-get={ fmt.Sprintf("/cock?cocktail=%s", cock) }
					hx-target="this"
					hx-swap="outerHTML"
					class="group relative flex items-center justify-between gap-4 p-4 bg-slate-700 hover:bg-slate-600 rounded-xl cursor-pointer transition-all border border-slate-600 hover:border-indigo-400"
				>
					<img
						src={ fmt.Sprintf("/assets/drink_%s.png", ImgNames[idx]) }
						alt={ cock }
						class="w-16 h-24 rounded-lg object-contain p-1 bg-slate-800 shadow-sm flex-shrink-0"
					/>
					<div class="flex-grow">
						<h2 class="text-lg font-bold text-slate-100 leading-tight">
							{ cock }
							if is_new[idx] {
								<span class="ml-2 inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-bold bg-red-600 text-white tracking-wide shadow-sm">新品</span>
							}
						</h2>
						<p class="text-xs text-slate-400 uppercase tracking-wider mt-1">Base spirit: { baseSpirits[idx] }</p>
					</div>
					<span class="text-slate-500 group-hover:text-indigo-400 transition-colors font-bold text-xl">›</span>
				</div>
			</div>
		}
	</div>
}
