package ui

import (
	"fmt"
	"github.com/google/uuid"
	"strings"
)

type cocktail struct {
	ID      uuid.UUID
	DataUrl string
	Name    string
	ImgName string
}

templ filterShelf(label string, items []string, queryKey string, imgPrefix string, imgH string) {
	<div class="flex items-stretch gap-4 border-t border-kin/20 pt-3">
		<div class="w-6 flex-shrink-0 flex flex-col items-center font-mincho text-sm text-kin tracking-widest [writing-mode:vertical-rl]">
			{ label }
		</div>
		<div class="flex overflow-x-auto gap-5 pb-2 w-full snap-x [-ms-overflow-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
			for _, it := range items {
				<button
					type="button"
					class={ "flex-shrink-0 snap-start opacity-80 hover:opacity-100 transition-opacity" }
					hx-get={ fmt.Sprintf("/cockatils?%s=%s", queryKey, it) }
					hx-target="#menu-area"
				>
					<img
						src={ fmt.Sprintf("/assets/%s_%s.png", imgPrefix, strings.ToLower(it)) }
						class={ fmt.Sprintf("w-16 %s object-contain", imgH) }
						alt={ it }
					/>
				</button>
			}
		</div>
	</div>
}

templ GetMenu(cockList, baseSpirits, ImgNames []string, is_new []bool) {
	<section class="space-y-5">
		<header class="flex items-end justify-between border-b border-kin/30 pb-3">
			<div>
				<h2 class="font-mincho text-2xl text-washi tracking-widest">お品書き</h2>
				<p class="font-jp text-[10px] text-kin tracking-[0.4em] uppercase mt-1">menu</p>
			</div>
			<button
				class="font-jp text-xs text-washi-dim hover:text-kin tracking-widest transition-colors"
				hx-get="/cockatils"
				hx-target="#menu-area"
			>
				解除 ↺
			</button>
		</header>
		<div class="relative">
			<input
				type="search"
				name="q"
				placeholder="カクテル検索"
				hx-get="/cockatils"
				hx-target="#menu-area"
				hx-trigger="input changed delay:500ms, search"
				class="w-full bg-transparent border-0 border-b border-kin/30 focus:border-kin
                          font-mincho text-lg text-washi placeholder-washi-dim/40
                          py-2 pr-8 focus:outline-none transition-colors"
			/>
			<svg class="absolute right-1 top-2 w-5 h-5 text-kin/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="m21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
				></path>
			</svg>
		</div>
		@filterShelf("蒸留酒", []string{"Whisky", "Gin", "Tequila", "Rum", "Vodka", "Brandy"}, "filter", "type", "h-24")
		@filterShelf("型", []string{"Highball", "Martini", "Sour", "Rocks", "Shot", "Sunrise"}, "style", "type", "h-24")
	</section>
	<ul class="mt-8">
		for idx, cock := range cockList {
			<li>
				<div
					hx-get={ fmt.Sprintf("/cock?cocktail=%s", cock) }
					hx-target="this"
					hx-swap="outerHTML"
					class="group flex items-center gap-5 py-4 border-t border-kin/20 cursor-pointer hover:bg-sumi-2 transition-colors"
				>
					<img
						src={ fmt.Sprintf("/assets/drink_%s.png", ImgNames[idx]) }
						alt={ cock }
						class="w-14 h-20 object-contain flex-shrink-0"
					/>
					<div class="flex-grow">
						<h3 class="font-mincho text-xl text-washi leading-tight tracking-wider">
							{ cock }
							if is_new[idx] {
								<span class="ml-2 align-middle font-jp text-[10px] text-shu border border-shu px-1.5 py-0.5 tracking-widest">新</span>
							}
						</h3>
						<p class="font-jp text-[10px] text-washi-dim uppercase tracking-[0.3em] mt-1">{ baseSpirits[idx] }</p>
					</div>
					<span class="text-kin text-xl group-hover:translate-x-1 transition-transform">›</span>
				</div>
			</li>
		}
		<li class="border-t border-kin/20"></li>
	</ul>
}
