package ui 

templ DefaultMainArea() {
	<nav class="flex flex-col w-full max-w-sm mx-auto px-2">
		@menuRow("/cockatils", "#menu-area", "/assets/menu_tenin.png", "お品書き", "menu")
		@menuRow("/leaderboard", "#main-area", "/assets/crown.png", "番付", "ranking")
		@menuRow("/myOrders", "#main-area", "/assets/beer_yukata.png", "今宵の一杯", "my orders")
		<div class="border-t border-kin/30"></div>
	</nav>
}

templ menuRow(href, target, img, jp, en string) {
	<a
		class="group flex items-center gap-5 py-5 border-t border-kin/30 cursor-pointer"
		hx-get={ href }
		hx-target={ target }
	>
		<img src={ img } alt="" class="w-14 h-14 object-contain"/>
		<span class="flex-1">
			<span class="block font-mincho text-3xl text-washi tracking-wider">{ jp }</span>
			<span class="block font-jp text-[10px] text-washi-dim tracking-[0.4em] uppercase mt-1">{ en }</span>
		</span>
		<span class="text-kin text-2xl group-hover:translate-x-1 transition-transform">›</span>
	</a>
}

templ LoginNewUser() {
	<form
		hx-post="/createUser"
		hx-target="#main-area"
		class="flex flex-col items-center w-full max-w-sm mx-auto px-6 space-y-6"
	>
		<div class="text-center">
			<p class="font-mincho text-3xl text-washi tracking-[0.2em]">いらっしゃいませ</p>
			<p class="font-jp text-[10px] text-kin tracking-[0.4em] uppercase mt-1">welcome</p>
		</div>
		<img src="/assets/arigatou.png" class="w-32 opacity-95"/>
		<label for="UserName" class="font-jp text-sm text-washi-dim self-start">
			お客様の名前を入れてください
		</label>
		<input
			type="text"
			name="UserName"
			placeholder="あきら"
			class="w-full bg-transparent border-0 border-b border-kin/40 focus:border-kin
                      py-2 text-washi text-lg tracking-wider placeholder-washi-dim/40
                      focus:outline-none transition-colors"
		/>
		<button
			type="submit"
			class="font-mincho text-lg text-shu border border-shu px-12 py-3
                       hover:bg-shu hover:text-sumi transition-colors tracking-[0.3em]"
		>
			入店
		</button>
	</form>
}

templ Index(user_valid bool) {
	<html>
		<head>
			@themeHead("唐変木バー")
		</head>
		<body id="main-area" class="washi-bg text-washi min-h-screen flex flex-col relative">
			<div class="noren"></div>
			@sakuraPetals()
			<main class="flex-1 flex flex-col items-center w-full max-w-2xl mx-auto px-4 pt-10 pb-16 relative z-10">
				<header class="text-center mb-10">
					<div class="flex items-center justify-center gap-3 mb-3 text-sakura/80">
						<span class="w-3 h-3">
							@sakuraFlower()
						</span>
						<p class="font-mincho text-[11px] tracking-[0.5em]">桜 の 候</p>
						<span class="w-3 h-3">
							@sakuraFlower()
						</span>
					</div>
					<h1 class="font-mincho text-5xl text-washi tracking-[0.3em]">唐変木バー</h1>
					<p class="font-jp text-[10px] text-kin tracking-[0.5em] uppercase mt-2">tohenboku bar</p>
					<img src="/assets/bar_shaker_man.png" class="mx-auto w-40 mt-6 opacity-95"/>
				</header>
				<div id="menu-area" class="w-full">
					if user_valid {
						@DefaultMainArea()
					} else {
						@LoginNewUser()
					}
				</div>
			</main>
		</body>
	</html>
}
