package ui

import "fmt"

type Ingredient struct {
	Name      string
	Available bool
}

templ IngredientRow(ingr Ingredient, avQuery, badge, badgeColor string) {
	<div
		hx-get={ fmt.Sprintf("/ingredient?q=%s&av=%s", ingr.Name, avQuery) }
		hx-target="this"
		hx-swap="outerHTML"
		class="group relative flex items-center justify-between gap-4 p-4 bg-slate-700 hover:bg-slate-600 rounded-xl cursor-pointer transition-all border border-slate-600 hover:border-indigo-400"
	>
		<div class="flex-grow">
			<h2 class="text-lg font-bold text-slate-100 leading-tight">
				{ ingr.Name }
				<span
					class={ fmt.Sprintf("ml-2 inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-bold %s text-white tracking-wide shadow-sm", badgeColor) }
				>{ badge }</span>
			</h2>
		</div>
		<span class="text-slate-500 group-hover:text-indigo-400 transition-colors font-bold text-xl">›</span>
	</div>
}

templ IngredientMenu(ingredients []Ingredient) {
	<div class="justify-center bg-slate-100 border border-slate-900 flex flex-col items-center min-h-screen py-4">
		<div class="w-full max-w-3xl bg-white rounded-xl shadow-lg border border-slate-200 overflow-hidden">
			<div class="bg-indigo-600 px-6 py-4">
				<h2 class="text-xl font-bold text-white">Set Ingredient availability</h2>
			</div>
			for _, ingr:= range ingredients {
				if ingr.Available {
					@IngredientRow(ingr, "t", "Av", "bg-green-600")
				} else {
					@IngredientRow(ingr, "f", "Unav", "bg-red-600")
				}
			}
		</div>
	</div>
}

templ IngredientDesc(ingr Ingredient, cockNames []string) {
	<div class="cocktail-wrapper bg-slate-700 rounded-xl p-6 border border-indigo-500 shadow-inner">
		<div class="flex justify-between items-start mb-4">
			<h2 class="text-2xl font-bold text-white">{ ingr.Name }</h2>
		</div>
		<div class="mb-6 p-4 bg-slate-800 rounded-lg">
			<h3 class="text-xs font-semibold text-slate-500 uppercase mb-2">This ingredient is used in:</h3>
			<ul class="list-disc list-inside text-slate-300 space-y-1">
				for _, cock := range cockNames {
					<li>{ cock }</li>
				}
			</ul>
		</div>
		<div>
			if ingr.Available {
				<button
					type="button"
					hx-get={ fmt.Sprintf("/ingrChange?ingr=%s&set=f", ingr.Name) }
					hx-target="#main-bar"
					class="w-full bg-red-600 hover:bg-red-500 text-white font-bold py-3 rounded-lg shadow-md transition-transform active:scale-95"
				>
					Set Unavailable	
				</button>
			} else {
				<button
					type="button"
					hx-get={ fmt.Sprintf("/ingrChange?ingr=%s&set=t", ingr.Name) }
					hx-target="#main-bar"
					class="w-full bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded-lg shadow-md transition-transform active:scale-95"
				>
					Set Available
				</button>
			}
		</div>
	</div>
}
