package ui

import "fmt"

type Ingredient struct {
	Name      string
	Available bool
}

templ IngredientRow(ingr Ingredient, avQuery, badge, badgeColor string) {
	<div
		hx-get={ fmt.Sprintf("/ingredient?q=%s&av=%s", ingr.Name, avQuery) }
		hx-target="this"
		hx-swap="outerHTML"
		class="group flex items-center justify-between gap-4 py-4 px-2 border-t border-kin/20 cursor-pointer hover:bg-sumi-2 transition-colors"
	>
		<h3 class="font-mincho text-lg text-washi tracking-wider">
			{ ingr.Name }
			<span class={ fmt.Sprintf("ml-3 align-middle font-jp text-[10px] border px-2 py-0.5 tracking-[0.3em] %s", badgeColor) }>
				{ badge }
			</span>
		</h3>
		<span class="text-kin text-xl group-hover:translate-x-1 transition-transform">›</span>
	</div>
}

templ IngredientMenu(ingredients []Ingredient) {
	<section class="col-span-full max-w-3xl mx-auto w-full">
		<header class="text-center mb-6 border-b border-kin/30 pb-4">
			<h2 class="font-mincho text-3xl text-washi tracking-[0.3em]">材料一覧</h2>
			<p class="font-jp text-[10px] text-kin tracking-[0.4em] uppercase mt-2">ingredient stock</p>
		</header>
		<ul>
			for _, ingr := range ingredients {
				<li>
					if ingr.Available {
						@IngredientRow(ingr, "t", "在庫", "text-kin border-kin/60")
					} else {
						@IngredientRow(ingr, "f", "切れ", "text-washi-dim border-washi-dim/40")
					}
				</li>
			}
			<li class="border-t border-kin/20"></li>
		</ul>
	</section>
}

templ IngredientDesc(ingr Ingredient, cockNames []string) {
	<div class="cocktail-wrapper bg-sumi-2 border-l-2 border-shu p-6 my-2">
		<h2 class="font-mincho text-2xl text-washi tracking-widest mb-5">{ ingr.Name }</h2>
		<div class="mb-6">
			<h3 class="font-jp text-[10px] text-kin uppercase tracking-[0.4em] mb-3 pb-2 border-b border-kin/20">
				使用カクテル — used in
			</h3>
			<ul class="font-mincho text-washi text-base space-y-1.5">
				for _, cock := range cockNames {
					<li class="flex items-center gap-3">
						<span class="text-kin text-xs">◆</span>
						<span>{ cock }</span>
					</li>
				}
			</ul>
		</div>
		if ingr.Available {
			<button
				type="button"
				hx-get={ fmt.Sprintf("/ingrChange?ingr=%s&set=f", ingr.Name) }
				hx-target="#main-bar"
				class="w-full font-mincho text-base text-washi-dim border border-washi-dim/40 py-3
                           hover:text-shu hover:border-shu transition-colors tracking-[0.3em]"
			>
				切らす
			</button>
		} else {
			<button
				type="button"
				hx-get={ fmt.Sprintf("/ingrChange?ingr=%s&set=t", ingr.Name) }
				hx-target="#main-bar"
				class="w-full font-mincho text-base text-shu border border-shu py-3
                           hover:bg-shu hover:text-sumi transition-colors tracking-[0.3em]"
			>
				補充する
			</button>
		}
	</div>
}
