package ui

import "fmt"

templ LeaderBoard(Names []string, Scores []float32) {
	<div class="w-full max-w-md mx-auto">
		<header class="text-center mb-8 border-b border-kin/30 pb-4">
			<h2 class="font-mincho text-3xl text-washi tracking-[0.3em]">酔っぱらい番付</h2>
			<p class="font-jp text-[10px] text-kin tracking-[0.4em] uppercase mt-2">drunkards' ranking</p>
		</header>
		if len(Names) == 0 || len(Names) != len(Scores) {
			<p class="font-mincho text-washi-dim text-center italic py-12">まだデータがありません</p>
		} else {
			<figure class="flex flex-col items-center mb-10">
				<div class="relative">
					<img src="/assets/crown.png" class="absolute -top-6 left-1/2 -translate-x-1/2 w-12 z-10"/>
					<img
						src="/assets/yopparai.png"
						class="w-32 h-32 object-cover border border-kin p-1"
					/>
				</div>
				<p class="font-jp text-[10px] text-kin tracking-[0.4em] uppercase mt-4">大関 — first place</p>
				<h3 class="font-mincho text-3xl text-washi tracking-widest mt-1">{ Names[0] }</h3>
				<p class="font-mincho text-shu text-xl mt-2">
					{ fmt.Sprintf("%.1f", Scores[0]) }
					<span class="text-xs text-washi-dim tracking-widest ml-1">pts</span>
				</p>
			</figure>
			<ul>
				for idx, name := range Names {
					if idx != 0 {
						<li class="flex items-center justify-between py-3 border-t border-kin/20 group">
							<span class="flex items-center gap-4">
								<span class="font-mincho text-kin/70 w-8">
									{ fmt.Sprintf("%d位", idx + 1) }
								</span>
								<span class="font-mincho text-washi text-lg tracking-wider">{ name }</span>
							</span>
							<span class="font-mincho text-washi-dim">
								{ fmt.Sprintf("%.1f", Scores[idx]) }
							</span>
						</li>
					}
				}
				<li class="border-t border-kin/20"></li>
			</ul>
			<button
				hx-get="/"
				hx-target="#main-area"
				class="mt-10 mx-auto block font-jp text-xs text-washi-dim hover:text-kin tracking-[0.3em] transition-colors"
			>
				← 戻る
			</button>
		}
	</div>
}
