package ui

import (
	"fmt"
	"github.com/google/uuid"
	"time"
)

type MyOrders struct {
	OrderId      uuid.UUID
	OrderedAt    time.Time
	IsCancelled  bool
	CocktailName string
	Finished     bool
	ImgName      string
}

templ MyOrdersUI(orders []MyOrders, userName string) {
	<div class="space-y-3 animate-fade-in">
		<h2 class="text-xl font-bold text-slate-100 leading-tight text-center">{ userName } Orders:</h2>
		for _, ord:= range  orders {
			<div>
				<div
					class="group relative flex items-center justify-between gap-6 py-6 px-6 bg-slate-700 hover:bg-slate-600 rounded-xl cursor-pointer transition-all boarder boarder-slate-600 hover:border-indigo-400"
				>
					<img
						src={ fmt.Sprintf("/assets/drink_%s.png", ord.ImgName) }
						alt={ ord.CocktailName }
						class="w-20 h-30 rounded-lg object-cover bg-slate-800 shadow-sm flex-shrink-0"
					/>
					<div class="flex-grow">
						<h2 class="text-lg font-bold text-slate-100 leading-tight">
							{ ord.CocktailName }
							if  ord.Finished {
								<span class="ml-4 inline-flex items-center px-3 py-1 rounded text-[15px] font-bold bg-green-600 text-white tracking-wide shadow-sm">
									できた
								</span>
							} else if ord.IsCancelled {
								<span class="ml-4 inline-flex items-center px-3 py-1 rounded text-[15px] font-bold bg-red-600 text-white tracking-wide shadow-sm">
									キャンセル
								</span>
							} else {
								<span class="ml-4 inline-flex items-center px-3 py-1 rounded text-[15px] font-bold bg-yellow-500 text-white tracking-wide shadow-sm">
									熟成中	
								</span>
							}
						</h2>
						if !ord.IsCancelled && !ord.Finished {
							<button
								class="w-full bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 rounded-lg shadow-md transition-transform active:scale-95"
								hx-post={ fmt.Sprintf("/cancelOrder?ordId=%v", ord.OrderId) }
								hx-target="#main-area"
							>
								キャンセル	
							</button>
						}
					</div>
				</div>
			</div>
		}
		<button
			hx-get="/"
			hx-target="#main-area"
			class="mt-8 mx-auto w-fit text-slate-500 hover:text-white text-base transition-colors flex items-center justify-center space-x-2"
		>
			<span>← 戻る (Back)</span>
		</button>
	</div>
}
