package ui

import (
	"fmt"
	"github.com/google/uuid"
)

type RecipeIngr struct {
	Name   string
	Amount int
	Unit   string
}

type OrderStruct struct {
	Cocktail    string
	Ingredients []RecipeIngr
	OrderId     uuid.UUID
	OrderedBy   string
}

templ Orders(orders []OrderStruct) {
	if len(orders) == 0 {
		<div class="col-span-full text-center text-stone-500 py-10">
			No Active orders
		</div>
	}
	for idx, recipe := range orders {
		<div
			id={ fmt.Sprintf("order-%v", idx) }
			class="bg-white border-l-8 border-amber-500 shadow-md flex flex-col justify-between h-full"
		>
			<div class="p-4 border-b-2 border-dashed border-stone-200 bg-stone-50">
				<div class="flex justify-between items-start">
					<span class="text-xs font-bold text-stone-400 uppercase">Ticket #{ fmt.Sprint(idx +1 ) }</span>
					<span class="text-xs font-bold text-stone-600 uppercase">Pending...</span>
				</div>
				<h2 class="text-2xl font-bold text-stone-900 mt-1">{ recipe.Cocktail }</h2>
				<p class="text-sm text-stone-600 mt-1">Quest: <span class="font-bold">{ recipe.OrderedBy }</span></p>
			</div>
			<div class="p-4 flex-grow">
				<ul class="space-y-2">
					for _, ingr := range recipe.Ingredients {
						<li
							class="flex justify-between items-center text-sm border-b border-stone-100 pb-1 last:border-0"
						>
							<span class="font-bold text-stone-800">{ ingr.Name }</span>
							<span class="bg-stone-200 px-2 py-0.5 rounded text-stone-700">{ fmt.Sprintf("%v ml", ingr.Amount) }</span>
						</li>
					}
				</ul>
			</div>
			<div class="p-4 bg-stone-100 border-t border-stone-200">
				<form hx-put="/finishOrder" hx-target={ fmt.Sprintf("#order-%v", idx) }>
					//<form hx-put="/finishOrder" hx-target="this" hx-swap="outerHTML">
					<input type="hidden" name="orderId" value={ recipe.OrderId.String() }/>
					<input type="hidden" name="CocktailName" value={ recipe.Cocktail }/>
					<input type="hidden" name="OrderedBy" value={ recipe.OrderedBy }/>
					<button
						type="submit"
						class="w-full bg-emerald-600 hover:bg-emerlad-700 text-white font-bold py-3 uppercase tracking-wider text-sm shadow-sm transition-all active:translate-y-1"
					>
						Finish Order	
					</button>
				</form>
			</div>
		</div>
	}
}

templ FinishOrder(cocktail, orderedBy string) {
	<div class="bg-emerald-50 border-l-8 border-emerald-500 shadow-inner p-6 opacity-75 grayscale-0 flex items-center justify-center h-full min-h-[200px]">
		<div class="text-center">
			<div class="text-3xl mb-2">✅</div>
			<h2 class="text-lg font-bold text-emerald-800 line-through decoration-2">{ cocktail }</h2>
			<p class="text-xs text-emerald-600 uppercase mt-1">Served to: { orderedBy }</p>
		</div>
	</div>
}
