package ui

templ RecipieForm() {
	<form hx-post="/addRecipie" hx-target="#bar-area" class="space-y-4">
		<label for="CocktailName" class="block text-sm font-medium text-slate-700 mb-1">Cocktail Name</label>
		<input
			type="text"
			class="w-full px-3 py-2 bg-slate-200 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
			name="cocktailName"
		/>
		<label for="Ingredient 1" class="block text-sm font-medium text-slate-700 mb-1">Ingredients:</label>
		<input
			type="text"
			class="w-full px-3 py-2 bg-slate-200 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
			name="cocktailName"
		/>
		<input
			type="text"
			class="w-full px-3 py-2 bg-slate-200 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
			name="cocktailName"
		/>
		<input
			type="text"
			name="customerName"
			class="w-full px-3 py-2 bg-slate-200 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
		/>
		<button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 rounded-lg shadow-md transition-transform active:scale-95">
			注文する
		</button>
	</form>
}
