package ui

import "fmt"

templ cocktailType(options map[string][]string) {
	for opt, optList := range options {
		<label for={ opt } class="block text-sm font-medium text-slate-700 mb-1">{ opt }</label>
		<select name={ opt }>
			<button>
				<selectedcontent></selectedcontent>
			</button>
			<option value="">{ fmt.Sprintf("Please select: %v",opt) }</option>
			for _, opt := range optList {
				<option value={ opt }><span class="option-label">{ opt } </span></option>
			}
		</select>
	}
}

templ RecipieForm(ingredients int, options map[string][]string) {
	<div class="bg-slate-200 border border-slate-900 flex flex-col items-center justify-center min-h-screen py-4" id="recipieForm">
		<form hx-post="/AddCocktail" hx-target="#recipieForm" class="space-y-4">
			<label for="CocktailName" class="block text-sm font-medium text-slate-700 mb-1">Cocktail Name</label>
			<input
				type="text"
				class="w-full px-3 py-2 bg-slate-400 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
				name="cocktailName"
			/>
			<label for="Base Spirit" class="block text-sm font-medium text-slate-700 mb-1">
				Base Spirit:	
			</label>
			<input
				type="text"
				class="w-full px-3 py-2 bg-slate-400 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
				name="BaseSpirit"
			/>
			@cocktailType(options)
			<label for="Ingredients" class="block text-sm font-xxl text-slate-700 mb-1">Ingredients:</label>
			<span
				class="space-y-3 animate-fade-in"
				hx-get={ fmt.Sprintf("/addRecipieForm?num=%v", ingredients+1) }
				hx-target="#recipieForm"
			>
				+	
			</span>
			<input type="hidden" name="NumIngr" value={ ingredients }/>
			for i := range ingredients {
				<div class="grid grid-cols-3 gap-4 mb-4">
					<label for={ fmt.Sprintf("Ingredient %v", i) } class="block text-sm font-medium text-slate-700 mb-1">
						{ fmt.Sprintf("Ingredient %v:",i) }
					</label>
					<label for={ fmt.Sprintf("Amount_%v", i) } class="block text-sm font-medium text-slate-700 mb-1">
						Amount
					</label>
					<label for={ fmt.Sprintf("ABV_%v", i) } class="block text-sm font-medium text-slate-700 mb-1">
						ABV
					</label>
					<input
						type="text"
						class="w-full px-3 py-2 bg-slate-500 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
						name={ fmt.Sprintf("Ingredient_%v", i) }
					/>
					<input
						type="number"
						class="w-full px-3 py-2 bg-slate-500 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
						name={ fmt.Sprintf("Amount_%v", i) }
					/>
					<input
						type="number"
						class="w-full px-3 py-2 bg-slate-500 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
						name={ fmt.Sprintf("ABV_%v", i) }
					/>
				</div>
			}
			<button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 rounded-lg shadow-md transition-transform active:scale-95">
				レシピを加える
			</button>
		</form>
	</div>
}
