package ui

import "fmt"

templ IngredientRow(i int) {
}

templ cocktailType(options map[string][]string) {
	for opt, optList := range options {
		<div class="flex flex-col">
			<label for={ opt } class="block text-sm font-medium text-slate-700 mb-1">{ opt }</label>
			<div class="relative">
				<select name={ opt } class="w-full px-3 py-2 bg-white border border-slate-300 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm appearance-none">
					<option value="">{ fmt.Sprintf("Select: %v",opt) }</option>
					for _, opt := range optList {
						<option value={ opt }>{ opt }</option>
					}
				</select>
			</div>
		</div>
	}
}

templ RecipieForm(ingredients int, options map[string][]string) {
	<div class="bg-slate-100 border border-slate-900 flex flex-col items-center justify-center min-h-screen py-4" id="recipieForm">
		<div class="w-full max-w-3xl bg-white rounded-xl shadow-lg border border-slate-200 overflow-hidden">
			<div class="bg-indigo-600 px-6 py-4">
				<h2 class="text-xl font-bold text-white">Add New Cocktail Form</h2>
			</div>
			<form hx-post="/AddCocktail" hx-target="#recipieForm" class="p-6 space-y-6">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<label
							for="CocktailName"
							class="block text-sm font-medium text-slate-700 mb-1"
						>Cocktail Name</label>
						<input
							type="text"
							class="w-full px-3 py-2 bg-slate-100 border border-slate-300 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm"
							name="cocktailName"
							placeholder="e.g. Boilermaker"
						/>
					</div>
					<div>
						<label for="Base Spirit" class="block text-sm font-medium text-slate-700 mb-1">
							Base Spirit:	
						</label>
						<input
							type="text"
							class="w-full px-3 py-2 bg-slate-100 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm"
							name="BaseSpirit"
							placeholder="e.g. Whisky"
						/>
					</div>
				</div>
				@cocktailType(options)
				<hr class="border-slate-200"/>
				<div>
					<div class="flex items-center justify-between mb-2">
						<label for="Ingredients" class="block text-lg font-semibold text-slate-800">Ingredients</label>
					</div>
					if ingredients > 0 {
						<div class="grid grid-cols-12 gap-2 mb-2 px-1">
							<label class="col-span-5 text-xs font-bold text-slate-400 uppercase tracking-wider">Ingredient</label>
							<label class="col-span-3 text-xs font-bold text-slate-400 uppercase tracking-wider">Amount</label>
							<label class="col-span-2 text-xs font-bold text-slate-400 uppercase tracking-wider">ABV</label>
							<label class="col-span-2 text-xs font-bold text-slate-400 uppercase tracking-wider">Unit</label>
						</div>
					}
					<input type="hidden" name="NumIngr" value={ ingredients }/>
					<div class="space-y-3">
						for i := range ingredients {
							<div class="grid grid-cols-12 gap-3">
								<div class="col-span-5">
									<input
										type="text"
										class="w-full px-3 py-2 bg-slate-500 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
										name={ fmt.Sprintf("Ingredient_%v", i) }
									/>
								</div>
								<div class="col-span-3">
									<input
										type="number"
										class="w-full px-3 py-2 bg-slate-500 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
										name={ fmt.Sprintf("Amount_%v", i) }
									/>
								</div>
								<div class="col-span-2">
									<input
										type="number"
										class="w-full px-3 py-2 bg-slate-500 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
										name={ fmt.Sprintf("ABV_%v", i) }
									/>
								</div>
								<div class="col-span-2">
									<input
										type="text"
										class="w-full px-3 py-2 bg-slate-500 text-slate-900 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
										name={ fmt.Sprintf("Unit_%v", i) }
									/>
								</div>
							</div>
						}
						<button
							type="button"
							class="mt-4 w-full py-2 border-2 border-dashed border-slate-300 hover:bg-slate-400 text-slate-800 font-bold rounded-lg mb-4 transition-colors"
							hx-get={ fmt.Sprintf("/addRecipieForm?num=%v", ingredients+1) }
							hx-target="#recipieForm"
							hx-include="closest form"
						>
							<span>+ Add Ingredient </span>
						</button>
					</div>
					<div class="pt-4 border-t border-slate-100">
						<button
							type="submit"
							class="w-full bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 rounded-lg shadow-md transition-transform active:scale-95"
						>
							レシピを加える
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
}
