package ui

import "fmt"

templ cocktailType(options map[string][]string) {
	for opt, optList := range options {
		<div class="space-y-2">
			<label for={ opt } class="block font-jp text-[11px] text-kin uppercase tracking-[0.4em]">
				{ opt }
			</label>
			<select
				name={ opt }
				class="w-full bg-transparent border-0 border-b border-kin/30 focus:border-kin
                           py-2 font-mincho text-washi text-base focus:outline-none appearance-none
                           transition-colors"
			>
				<option value="" class="bg-sumi text-washi-dim">{ fmt.Sprintf("Select: %v", opt) }</option>
				for _, o := range optList {
					<option value={ o } class="bg-sumi text-washi">{ o }</option>
				}
			</select>
		</div>
	}
}

templ RecipieForm(ingredients int, options map[string][]string) {
	<section id="recipieForm" class="col-span-full max-w-3xl mx-auto w-full">
		<header class="text-center mb-8 border-b border-kin/30 pb-4">
			<h2 class="font-mincho text-3xl text-washi tracking-[0.3em]">献立を加える</h2>
			<p class="font-jp text-[10px] text-kin tracking-[0.4em] uppercase mt-2">add new cocktail</p>
		</header>
		<form hx-post="/AddCocktail" hx-target="#recipieForm" class="space-y-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="space-y-2">
					<label for="CocktailName" class="block font-jp text-[11px] text-kin uppercase tracking-[0.4em]">
						Cocktail name
					</label>
					<input
						type="text"
						name="cocktailName"
						placeholder="e.g. Boilermaker"
						class="w-full bg-transparent border-0 border-b border-kin/30 focus:border-kin
                                  py-2 font-mincho text-washi text-base placeholder-washi-dim/40
                                  focus:outline-none transition-colors"
					/>
				</div>
				<div class="space-y-2">
					<label for="BaseSpirit" class="block font-jp text-[11px] text-kin uppercase tracking-[0.4em]">
						Base spirit
					</label>
					<input
						type="text"
						name="BaseSpirit"
						placeholder="e.g. Whisky"
						class="w-full bg-transparent border-0 border-b border-kin/30 focus:border-kin
                                  py-2 font-mincho text-washi text-base placeholder-washi-dim/40
                                  focus:outline-none transition-colors"
					/>
				</div>
			</div>
			@cocktailType(options)
			<div class="pt-4 border-t border-kin/30">
				<h3 class="font-mincho text-xl text-washi tracking-widest mb-4">材料</h3>
				if ingredients > 0 {
					<div class="grid grid-cols-12 gap-3 mb-3 pb-2 border-b border-kin/20">
						<span class="col-span-5 font-jp text-[10px] text-kin uppercase tracking-[0.3em]">Name</span>
						<span class="col-span-3 font-jp text-[10px] text-kin uppercase tracking-[0.3em]">Amount</span>
						<span class="col-span-2 font-jp text-[10px] text-kin uppercase tracking-[0.3em]">ABV</span>
						<span class="col-span-2 font-jp text-[10px] text-kin uppercase tracking-[0.3em]">Unit</span>
					</div>
				}
				<input type="hidden" name="NumIngr" value={ ingredients }/>
				<div class="space-y-3">
					for i := range ingredients {
						<div class="grid grid-cols-12 gap-3">
							<input
								type="text"
								name={ fmt.Sprintf("Ingredient_%v", i) }
								class="col-span-5 bg-transparent border-0 border-b border-kin/30 focus:border-kin py-1.5 text-washi font-mincho text-sm focus:outline-none transition-colors"
							/>
							<input
								type="number"
								name={ fmt.Sprintf("Amount_%v", i) }
								class="col-span-3 bg-transparent border-0 border-b border-kin/30 focus:border-kin py-1.5 text-washi font-mono text-sm focus:outline-none transition-colors"
							/>
							<input
								type="number"
								name={ fmt.Sprintf("ABV_%v", i) }
								class="col-span-2 bg-transparent border-0 border-b border-kin/30 focus:border-kin py-1.5 text-washi font-mono text-sm focus:outline-none transition-colors"
							/>
							<input
								type="text"
								name={ fmt.Sprintf("Unit_%v", i) }
								class="col-span-2 bg-transparent border-0 border-b border-kin/30 focus:border-kin py-1.5 text-washi font-mincho text-sm focus:outline-none transition-colors"
							/>
						</div>
					}
				</div>
				<button
					type="button"
					hx-get={ fmt.Sprintf("/addRecipieForm?num=%v", ingredients+1) }
					hx-target="#recipieForm"
					hx-include="closest form"
					class="mt-5 w-full py-2 font-jp text-xs text-washi-dim hover:text-kin
                               border border-dashed border-kin/30 hover:border-kin
                               tracking-[0.3em] transition-colors"
				>
					＋ 材料を追加
				</button>
			</div>
			<div class="pt-6 border-t border-kin/30">
				<button
					type="submit"
					class="w-full font-mincho text-lg text-shu border border-shu py-3
                               hover:bg-shu hover:text-sumi transition-colors tracking-[0.3em]"
				>
					レシピを保存
				</button>
			</div>
		</form>
	</section>
}
