package ui

templ OrderProcessed() {
	<div>
		<div class="flex-1 flex-wrap max-w-lg p-16 space-y-12 bg-gray-600 rounded-3xl shadow-lg">
			<h2 class="flex-1 flex-wrap text-xl font-bold text-gray-100">ご注文を処理中です</h2>
		</div>
	</div>
}

templ OrderSend() {
	<div>
		<div class="flex flex-wrap max-w-md p-16 space-y-12 bg-slate-800 rounded-3xl shadow-lg items-center justify-center">
			<h2 class="flex flex-wrap text-xl font-bold text-gray-100">
				ご注文ありがとうございます
			</h2>
			<img
				src="/assets/arigatou.png"
				class="flex w-30 h-100 rounded-lg object-cover bg-slate-800 shadow-sm flex-shrink-0"
			/>
		</div>
	</div>
}
